PMON-DESC-1,28101,F1,
0,1,31056,"01: * S0101NFX1VS1 - Fixture Process I/O Communication Faulted FB3[33].0"
0,1,31057,"01: * ~Spare FB3[33].1"
0,1,31058,"01: * S010FX1VS1 - Fixture Process I/O Communication Faulted FB3[33].2"
0,1,31059,"01: * ~Spare FB3[33].3"
0,1,31060,"01: * S0101NFX1VS1 - Process I/O Module Faulted FB3[33].4"
0,1,31312,"01: * S0101NFX1VS1 - Fixture Process I/O Communication Faulted FB3[41].0"
0,1,31313,"01: * ~Spare FB3[41].1"
0,1,31314,"01: * ~Spare FB3[41].2"
0,1,31315,"01: * ~Spare FB3[41].3"
0,1,31316,"01: * ~Spare FB3[41].4"
0,1,31317,"01: * ~Spare FB3[41].5"
0,1,31318,"01: * ~Spare FB3[41].6"
0,1,31319,"01: * ~Spare FB3[41].7"
0,1,31320,"01: * ~Spare FB3[41].8"
0,1,31321,"01: * ~Spare FB3[41].9"
0,1,31322,"01: * ~Spare FB3[41].10"
0,1,31323,"01: * ~Spare FB3[41].11"
0,1,31324,"01: * ~Spare FB3[41].12"
0,1,31325,"01: * ~Spare FB3[41].13"
0,1,31326,"01: * ~Spare FB3[41].14"
0,1,31327,"01: * ~Spare FB3[41].15"
0,1,31328,"01: * ~Spare FB3[41].16"
0,1,31329,"01: * ~Spare FB3[41].17"
0,1,31330,"01: * ~Spare FB3[41].18"
0,1,31331,"01: * ~Spare FB3[41].19"
0,1,31332,"01: * ~Spare FB3[41].20"
0,1,31333,"01: * ~Spare FB3[41].21"
0,1,31334,"01: * ~Spare FB3[41].22"
0,1,31335,"01: * ~Spare FB3[41].23"
0,1,31336,"01: * ~Spare FB3[41].24"
0,1,31337,"01: * ~Spare FB3[41].25"
0,1,31338,"01: * ~Spare FB3[41].26"
0,1,31339,"01: * ~Spare FB3[41].27"
0,1,31340,"01: * ~Spare FB3[41].28"
0,1,31341,"01: * ~Spare FB3[41].29"
0,1,31342,"01: * ~Spare FB3[41].30"
0,1,31343,"01: * ~Spare FB3[41].31"
0,1,31408,"01: * S0101NFX1VS1 - Process I/O Module Fail -Replace Module FB3[44].0"
0,1,31409,"01: * S0101NFX1VS1 - Process I/O Module Faulted FB3[44].1"
0,1,31410,"01: * ~Spare FB3[44].2"
0,1,31411,"01: * ~Spare FB3[44].3"
0,1,31412,"01: * ~Spare FB3[44].4"
0,1,31413,"01: * ~Spare FB3[44].5"
0,1,31414,"01: * ~Spare FB3[44].6"
0,1,31415,"01: * ~Spare FB3[44].7"
0,1,31416,"01: * ~Spare FB3[44].8"
0,1,31417,"01: * ~Spare FB3[44].9"
0,1,31418,"01: * ~Spare FB3[44].10"
0,1,31419,"01: * ~Spare FB3[44].11"
0,1,31420,"01: * ~Spare FB3[44].12"
0,1,31421,"01: * ~Spare FB3[44].13"
0,1,31422,"01: * ~Spare FB3[44].14"
0,1,31423,"01: * ~Spare FB3[44].15"
0,1,31424,"01: * ~Spare FB3[44].16"
0,1,31425,"01: * ~Spare FB3[44].17"
0,1,31426,"01: * ~Spare FB3[44].18"
0,1,31427,"01: * ~Spare FB3[44].19"
0,1,31428,"01: * ~Spare FB3[44].20"
0,1,31429,"01: * ~Spare FB3[44].21"
0,1,31430,"01: * ~Spare FB3[44].22"
0,1,31431,"01: * ~Spare FB3[44].23"
0,1,31432,"01: * ~Spare FB3[44].24"
0,1,31433,"01: * ~Spare FB3[44].25"
0,1,31434,"01: * ~Spare FB3[44].26"
0,1,31435,"01: * ~Spare FB3[44].27"
0,1,31436,"01: * ~Spare FB3[44].28"
0,1,31437,"01: * ~Spare FB3[44].29"
0,1,31438,"01: * ~Spare FB3[44].30"
0,1,31439,"01: * ~Spare FB3[44].31"
0,1,31504,"01: * S0101NFX1 - Shift Register Mismatch FB3[47].0"
0,1,31505,"01: * S0101NFX1 - Incorrect Operator Load Sequence FB3[47].1"
0,1,31600,"01: * Unit 7M-010L-P2-23-PP1  Not Made S0101NFX1VS1IN1.00 FB3[50].0"
0,1,31601,"01: * Unit 7M-010L-P2-23-PP1  Still Made S0101NFX1VS1IN1.00 FB3[50].1"
0,1,31602,"01: * Unit 7M-010L-P2-24-PP1  Not Made S0101NFX1VS1IN1.01 FB3[50].2"
0,1,31603,"01: * Unit 7M-010L-P2-24-PP1  Still Made S0101NFX1VS1IN1.01 FB3[50].3"
0,1,31604,"01: * Unit 7M-010L-P2-13-PP2  Not Made S0101NFX1VS1IN1.02 FB3[50].4"
0,1,31605,"01: * Unit 7M-010L-P2-13-PP2  Still Made S0101NFX1VS1IN1.02 FB3[50].5"
0,1,31606,"01: * Unit 7M-010L-P2-17-PP1  Not Made S0101NFX1VS1IN1.03 FB3[50].6"
0,1,31607,"01: * Unit 7M-010L-P2-17-PP1  Still Made S0101NFX1VS1IN1.03 FB3[50].7"
0,1,31608,"01: * Unit 7M-010L-P2-18-PP1  Not Made S0101NFX1VS1IN1.04 FB3[50].8"
0,1,31609,"01: * Unit 7M-010L-P2-18-PP1  Still Made S0101NFX1VS1IN1.04 FB3[50].9"
0,1,31610,"01: * Unit 7M-010L-P2-22-PP1  Not Made S0101NFX1VS1IN1.05 FB3[50].10"
0,1,31611,"01: * Unit 7M-010L-P2-22-PP1  Still Made S0101NFX1VS1IN1.05 FB3[50].11"
0,1,31612,"01: * Unit 7M-010L-P2-27-PP1  Not Made S0101NFX1VS1IN1.06 FB3[50].12"
0,1,31613,"01: * Unit 7M-010L-P2-27-PP1  Still Made S0101NFX1VS1IN1.06 FB3[50].13"
0,1,31614,"01: * Unit 7M-010L-P2-14-PP1  Not Made S0101NFX1VS1IN1.07 FB3[50].14"
0,1,31615,"01: * Unit 7M-010L-P2-14-PP1  Still Made S0101NFX1VS1IN1.07 FB3[50].15"
0,1,31616,"01: * Unit 7M-010L-P2-19-PP1  Not Made S0101NFX1VS1IN2.00 FB3[50].16"
0,1,31617,"01: * Unit 7M-010L-P2-19-PP1  Still Made S0101NFX1VS1IN2.00 FB3[50].17"
0,1,31618,"01: * Unit 7M-010L-P2-08-PP1  Not Made S0101NFX1VS1IN2.01 FB3[50].18"
0,1,31619,"01: * Unit 7M-010L-P2-08-PP1  Still Made S0101NFX1VS1IN2.01 FB3[50].19"
0,1,31620,"01: * Unit 7M-010L-P2-26-PP1  Not Made S0101NFX1VS1IN2.02 FB3[50].20"
0,1,31621,"01: * Unit 7M-010L-P2-26-PP1  Still Made S0101NFX1VS1IN2.02 FB3[50].21"
0,1,31622,"01: * Unit 115 PP-3 Not Made S0101NFX1VS1IN2.3 115-PP-3 FB3[50].22"
0,1,31623,"01: * Unit 115 PP-3 Still Made S0101NFX1VS1IN2.3 115-PP-3 FB3[50].23"
0,1,31624,"01: * Unit 110 PP-1 Not Made S0101NFX1VS1IN2.4 110-PP-1 FB3[50].24"
0,1,31625,"01: * Unit 110 PP-1 Not Made S0101NFX1VS1IN2.4 110-PP-1 FB3[50].25"
0,1,31626,"01: * Unit 118 PP-1 Not Made S0101NFX1VS1IN2.5 118-PP-1 FB3[50].26"
0,1,31627,"01: * Unit 118 PP-1 Still Made S0101NFX1VS1IN2.5 118-PP-1 FB3[50].27"
0,1,31628,"01: * Unit 118 PP-2 Not Made S0101NFX1VS1IN3.0 118-PP-2 FB3[50].28"
0,1,31629,"01: * Unit 118 PP-2 Still Made S0101NFX1VS1IN3.0 118-PP-2 FB3[50].29"
0,1,31630,"01: * Unit 116 PP-3 Not Made S0101NFX1VS1IN3.1 116-PP-3 FB3[50].30"
0,1,31631,"01: * Unit 116 PP-3 Still Made S0101NFX1VS1IN3.1 116-PP-3 FB3[50].31"
0,1,31696,"01: * Unit Pin1 Valve/Output 1 Failure S0101NFX1VS1.1.A.PVA ( Ret Pins) FB3[53].0"
0,1,31697,"01: * Unit Pin1 Valve/Output 1 Failure S0101NFX1VS1.0.A.PVB ( Ext Pins) FB3[53].1"
0,1,31698,"01: * Unit Pin2 Valve/Output 2 Failure S0101NFX1VS1.3.A.PVA ( Ret Pins) FB3[53].2"
0,1,31699,"01: * Unit Pin2 Valve/Output 2 Failure S0101NFX1VS1.2.A.PVB ( Ext Pins) FB3[53].3"
0,1,31700,"01: * Unit Clamp3 Valve/Output 3 Failure S0101NFX1VS1.4.A.PVB (Cls Clmps) FB3[53].4"
0,1,31701,"01: * Unit Clamp3 Valve/Output 3 Failure S0101NFX1VS1.5.A.PVA (Opn Clmps) FB3[53].5"
0,1,31702,"01: * Unit Clamp4 Valve/Output 4 Failure S0101NFX1VS1.6.A.PVB (Cls Clmps) FB3[53].6"
0,1,31703,"01: * Unit Clamp4 Valve/Output 4 Failure S0101NFX1VS1.7.A.PVA (Opn Clmps) FB3[53].7"
0,1,31704,"01: * ~Spare FB3[53].8"
0,1,31705,"01: * ~Spare FB3[53].9"
0,1,31706,"01: * ~Spare FB3[53].10"
0,1,31707,"01: * ~Spare FB3[53].11"
0,1,31708,"01: * ~Spare FB3[53].12"
0,1,31709,"01: * ~Spare FB3[53].13"
0,1,31710,"01: * ~Spare FB3[53].14"
0,1,31711,"01: * ~Spare FB3[53].15"
0,1,31712,"01: * ~Spare FB3[53].16"
0,1,31713,"01: * ~Spare FB3[53].17"
0,1,31714,"01: * ~Spare FB3[53].18"
0,1,31715,"01: * ~Spare FB3[53].19"
0,1,31716,"01: * ~Spare FB3[53].20"
0,1,31717,"01: * ~Spare FB3[53].21"
0,1,31718,"01: * ~Spare FB3[53].22"
0,1,31719,"01: * ~Spare FB3[53].23"
0,1,31720,"01: * ~Spare FB3[53].24"
0,1,31721,"01: * ~Spare FB3[53].25"
0,1,31722,"01: * ~Spare FB3[53].26"
0,1,31723,"01: * ~Spare FB3[53].27"
0,1,31724,"01: * ~Spare FB3[53].28"
0,1,31725,"01: * ~Spare FB3[53].29"
0,1,31726,"01: * ~Spare FB3[53].30"
0,1,31727,"01: * ~Spare FB3[53].31"
0,1,31792,"01: * Unit 7M-010L-P2-23-P1PX2L Pin1.0 Not Advd S0101NFX1VS1IN3.01 S0101NFX1VS1OUT1.00FB3[56].0"
0,1,31793,"01: * Unit 7M-010L-P2-23-P1PX1L Pin1.0 Not Retd S0101NFX1VS1IN3.00 S0101NFX1VS1OUT1.01FB3[56].1"
0,1,31794,"01: * Unit 7M-010L-P2-23-P1PX1L Pin1.0 Still Retd S0101NFX1VS1IN3.00 S0101NFX1VS1OUT1.01FB3[56].2"
0,1,31795,"01: * Unit 7M-010L-P2-23-P1PX2L Pin1.0 Still Advd S0101NFX1VS1IN3.01 S0101NFX1VS1OUT1.00FB3[56].3"
0,1,31796,"01: * Unit 7M-010L-P2-04-P1PX2L Pin1.1 Not Advd S0101NFX1VS1IN3.03 S0101NFX1VS1OUT1.00FB3[56].4"
0,1,31797,"01: * Unit 7M-010L-P2-04-P1PX1L Pin1.1 Not Retd S0101NFX1VS1IN3.02 S0101NFX1VS1OUT1.01FB3[56].5"
0,1,31798,"01: * Unit 7M-010L-P2-04-P1PX1L Pin1.1 Still Retd S0101NFX1VS1IN3.02 S0101NFX1VS1OUT1.01FB3[56].6"
0,1,31799,"01: * Unit 7M-010L-P2-04-P1PX2L Pin1.1 Still Advd S0101NFX1VS1IN3.03 S0101NFX1VS1OUT1.00FB3[56].7"
0,1,31800,"01: * Unit 7M-010L-P2-17-P1PX2L Pin1.2 Not Advd S0101NFX1VS1IN3.05 S0101NFX1VS1OUT1.00FB3[56].8"
0,1,31801,"01: * Unit 7M-010L-P2-17-P1PX1L Pin1.2 Not Retd S0101NFX1VS1IN3.04 S0101NFX1VS1OUT1.01FB3[56].9"
0,1,31802,"01: * Unit 7M-010L-P2-17-P1PX1L Pin1.2 Still Retd S0101NFX1VS1IN3.04 S0101NFX1VS1OUT1.01FB3[56].10"
0,1,31803,"01: * Unit 7M-010L-P2-17-P1PX2L Pin1.2 Still Advd S0101NFX1VS1IN3.05 S0101NFX1VS1OUT1.00FB3[56].11"
0,1,31804,"01: * Unit 7M-010L-P2-30-P1PX2L Pin1.3 Not Advd S0101NFX1VS1IN3.07 S0101NFX1VS1OUT1.00FB3[56].12"
0,1,31805,"01: * Unit 7M-010L-P2-30-P1PX1L Pin1.3 Not Retd S0101NFX1VS1IN3.06 S0101NFX1VS1OUT1.01FB3[56].13"
0,1,31806,"01: * Unit 7M-010L-P2-30-P1PX1L Pin1.3 Still Retd S0101NFX1VS1IN3.06 S0101NFX1VS1OUT1.01FB3[56].14"
0,1,31807,"01: * Unit 7M-010L-P2-30-P1PX2L Pin1.3 Still Advd S0101FX1VS1IN3.07 S0101NFX1VS1OUT1.00FB3[56].15"
0,1,31808,"01: * Unit 7M-010L-P2-28-P1PX2L Pin1.4 Not Advd S0101NFX1VS1IN4.01 S0101NFX1VS1OUT1.00FB3[56].16"
0,1,31809,"01: * Unit 7M-010L-P2-28-P1PX1L Pin1.4 Not Retd S0101NFX1VS1IN4.00 S0101NFX1VS1OUT1.01FB3[56].17"
0,1,31810,"01: * Unit 7M-010L-P2-28-P1PX1L Pin1.4 Still Retd S0101NFX1VS1IN4.00 S0101NFX1VS1OUT1.01FB3[56].18"
0,1,31811,"01: * Unit 7M-010L-P2-28-P1PX2L Pin1.4 Still Advd S0101NFX1VS1IN4.01 S0101NFX1VS1OUT1.00FB3[56].19"
0,1,31812,"01: * Unit 7M-010L-P2-27-P1PX2L Pin1.5 Not Advd S0101NFX1VS1IN4.03 S0101NFX1VS1OUT1.00FB3[56].20"
0,1,31813,"01: * Unit 7M-010L-P2-27-P1PX1L Pin1.5 Not Retd S0101NFX1VS1IN4.02 S0101NFX1VS1OUT1.01FB3[56].21"
0,1,31814,"01: * Unit 7M-010L-P2-27-P1PX1L Pin1.5 Still Retd S0101NFX1VS1IN4.02 S0101NFX1VS1OUT1.01FB3[56].22"
0,1,31815,"01: * Unit 7M-010L-P2-27-P1PX2L Pin1.5 Still Advd S0101NFX1VS1IN4.03 S0101NFX1VS1OUT1.00FB3[56].23"
0,1,31816,"01: * ~Spare FB3[56].24"
0,1,31817,"01: * ~Spare FB3[56].25"
0,1,31818,"01: * ~Spare FB3[56].26"
0,1,31819,"01: * ~Spare FB3[56].27"
0,1,31820,"01: * ~Spare FB3[56].28"
0,1,31821,"01: * ~Spare FB3[56].29"
0,1,31822,"01: * ~Spare FB3[56].30"
0,1,31823,"01: * ~Spare FB3[56].31"
0,1,31824,"01: * Unit 7M-010L-P2-19-P1PX2L Pin2.0 Not Advd S0101NFX1VS1IN4.05 S0101NFX1VS1OUT1.02FB3[57].0"
0,1,31825,"01: * Unit 7M-010L-P2-19-P1PX1L Pin2.0 Not Retd S0101NFX1VS1IN4.04 S0101NFX1VS1OUT1.03FB3[57].1"
0,1,31826,"01: * Unit 7M-010L-P2-19-P1PX1L Pin2.0 Still Retd S0101NFX1VS1IN4.04 S0101NFX1VS1OUT1.03FB3[57].2"
0,1,31827,"01: * Unit 7M-010L-P2-19-P1PX2L Pin2.0 Still Advd S0101NFX1VS1IN4.05 S0101NFX1VS1OUT1.02FB3[57].3"
0,1,31828,"01: * Unit 7M-010L-P2-26-P1PX2L Pin2.1 Not Advd S0101NFX1VS1IN4.07 S0101NFX1VS1OUT1.04FB3[57].4"
0,1,31829,"01: * Unit 7M-010L-P2-26-P1PX1L Pin2.1 Not Retd S0101NFX1VS1IN4.06 S0101NFX1VS1OUT1.05FB3[57].5"
0,1,31830,"01: * Unit 7M-010L-P2-26-P1PX1L Pin2.1 Still Retd S0101NFX1VS1IN4.06 S0101NFX1VS1OUT1.05FB3[57].6"
0,1,31831,"01: * Unit 7M-010L-P2-26-P1PX2L Pin2.1 Still Advd S0101NFX1VS1IN4.07 S0101NFX1VS1OUT1.04FB3[57].7"
0,1,31832,"01: * ~Spare FB3[57].8"
0,1,31833,"01: * ~Spare FB3[57].9"
0,1,31834,"01: * ~Spare FB3[57].10"
0,1,31835,"01: * ~Spare FB3[57].11"
0,1,31836,"01: * Unit 7M-010L-P2-24-P1PX2L CLAMP3.0 Clmp Not Clsd S0101NFX1VS1IN5.01 S0101NFX1VS1OUT1.04FB3[57].12"
0,1,31837,"01: * Unit 7M-010L-P2-24-P1PX1L CLAMP3.0 Clmp Not Opnd S0101NFX1VS1IN5.00 S0101NFX1VS1OUT1.05FB3[57].13"
0,1,31838,"01: * Unit 7M-010L-P2-24-P1PX1L CLAMP3.0 Still Opn S0101NFX1VS1IN5.00 S0101NFX1VS1OUT1.05FB3[57].14"
0,1,31839,"01: * Unit 7M-010L-P2-24-P1PX2L CLAMP3.0 Still Clsd S0101NFX1VS1IN5.01 S0101NFX1VS1OUT1.04FB3[57].15"
0,1,31840,"01: * ~Spare FB3[57].16"
0,1,31841,"01: * ~Spare FB3[57].17"
0,1,31842,"01: * ~Spare FB3[57].18"
0,1,31843,"01: * ~Spare FB3[57].19"
0,1,31844,"01: * Unit 7M-010L-P2-25-P1PX2L CLAMP4.0 Clmp Not Clsd S0101NFX1VS1IN5.03 S0101NFX1VS1OUT1.06FB3[57].20"
0,1,31845,"01: * Unit 7M-010L-P2-25-P1PX1L CLAMP4.0 Clmp Not Opnd S0101NFX1VS1IN5.02 S0101NFX1VS1OUT1.07FB3[57].21"
0,1,31846,"01: * Unit 7M-010L-P2-25-P1PX1L CLAMP4.0 Still Opn S0101NFX1VS1IN5.02 S0101NFX1VS1OUT1.07FB3[57].22"
0,1,31847,"01: * Unit 7M-010L-P2-25-P1PX2L CLAMP4.0 Still Clsd S0101NFX1VS1IN5.03 S0101NFX1VS1OUT1.06FB3[57].23"
0,1,31848,"01: * ~Spare FB3[57].24"
0,1,31849,"01: * ~Spare FB3[57].25"
0,1,31850,"01: * ~Spare FB3[57].26"
0,1,31851,"01: * ~Spare FB3[57].27"
0,1,31852,"01: * ~Spare FB3[57].28"
0,1,31853,"01: * ~Spare FB3[57].29"
0,1,31854,"01: * ~Spare FB3[57].30"
0,1,31855,"01: * ~Spare FB3[57].31"
0,1,31952,"01: * Unit 7M-010L-P2-23-PP1  Not Made S0101NFX1VS1IN1.00 FB3[61].0"
0,1,31953,"01: * Unit 7M-010L-P2-23-PP1  Still Made S0101NFX1VS1IN1.00 FB3[61].1"
0,1,31954,"01: * Unit 7M-010L-P2-24-PP1  Not Made S0101NFX1VS1IN1.01 FB3[61].2"
0,1,31955,"01: * Unit 7M-010L-P2-24-PP1  Still Made S0101NFX1VS1IN1.01 FB3[61].3"
0,1,31956,"01: * Unit 7M-010L-P2-13-PP2  Not Made S0101NFX1VS1IN1.02 FB3[61].4"
0,1,31957,"01: * Unit 7M-010L-P2-13-PP2  Still Made S0101NFX1VS1IN1.02 FB3[61].5"
0,1,31958,"01: * Unit 7M-010L-P2-17-PP1  Not Made S0101NFX1VS1IN1.03 FB3[61].6"
0,1,31959,"01: * Unit 7M-010L-P2-17-PP1  Still Made S0101NFX1VS1IN1.03 FB3[61].7"
0,1,31960,"01: * Unit 7M-010L-P2-18-PP1  Not Made S0101NFX1VS1IN1.04 FB3[61].8"
0,1,31961,"01: * Unit 7M-010L-P2-18-PP1  Still Made S0101NFX1VS1IN1.04 FB3[61].9"
0,1,31962,"01: * Unit 7M-010L-P2-22-PP1  Not Made S0101NFX1VS1IN1.05 FB3[61].10"
0,1,31963,"01: * Unit 7M-010L-P2-22-PP1  Still Made S0101NFX1VS1IN1.05 FB3[61].11"
0,1,31964,"01: * Unit 7M-010L-P2-27-PP1  Not Made S0101NFX1VS1IN1.06 FB3[61].12"
0,1,31965,"01: * Unit 7M-010L-P2-27-PP1  Still Made S0101NFX1VS1IN1.06 FB3[61].13"
0,1,31966,"01: * Unit 7M-010L-P2-14-PP1  Not Made S0101NFX1VS1IN1.07 FB3[61].14"
0,1,31967,"01: * Unit 7M-010L-P2-14-PP1  Still Made S0101NFX1VS1IN1.07 FB3[61].15"
0,1,31968,"01: * Unit 7M-010L-P2-19-PP1  Not Made S0101NFX1VS1IN2.00 FB3[61].16"
0,1,31969,"01: * Unit 7M-010L-P2-19-PP1  Still Made S0101NFX1VS1IN2.00 FB3[61].17"
0,1,31970,"01: * Unit 7M-010L-P2-08-PP1  Not Made S0101NFX1VS1IN2.01 FB3[61].18"
0,1,31971,"01: * Unit 7M-010L-P2-08-PP1  Still Made S0101NFX1VS1IN2.01 FB3[61].19"
0,1,31972,"01: * Unit 7M-010L-P2-26-PP1  Not Made S0101NFX1VS1IN2.02 FB3[61].20"
0,1,31973,"01: * Unit 7M-010L-P2-26-PP1  Still Made S0101NFX1VS1IN2.02 FB3[61].21"
0,1,31974,"01: * Unit 115 PP-3 Not Made S0101NFX1VS1IN2.3 115-PP-3 FB3[61].22"
0,1,31975,"01: * Unit 115 PP-3 Still Made S0101NFX1VS1IN2.3 115-PP-3 FB3[61].23"
0,1,31976,"01: * Unit 110 PP-1 Not Made S0101NFX1VS1IN2.4 110-PP-1 FB3[61].24"
0,1,31977,"01: * Unit 110 PP-1 Not Made S0101NFX1VS1IN2.4 110-PP-1 FB3[61].25"
0,1,31978,"01: * Unit 118 PP-1 Not Made S0101NFX1VS1IN2.5 118-PP-1 FB3[61].26"
0,1,31979,"01: * Unit 118 PP-1 Still Made S0101NFX1VS1IN2.5 118-PP-1 FB3[61].27"
0,1,31980,"01: * Unit 118 PP-2 Not Made S0101NFX1VS1IN3.0 118-PP-2 FB3[61].28"
0,1,31981,"01: * Unit 118 PP-2 Still Made S0101NFX1VS1IN3.0 118-PP-2 FB3[61].29"
0,1,31982,"01: * Unit 116 PP-3 Not Made S0101NFX1VS1IN3.1 116-PP-3 FB3[61].30"
0,1,31983,"01: * Unit 116 PP-3 Still Made S0101NFX1VS1IN3.1 116-PP-3 FB3[61].31"
0,1,31984,"01: * Unit Pin1 Valve/Output 1 Failure S0101NFX1VS1.1.A.PVA ( Ret Pins) FB3[62].0"
0,1,31985,"01: * Unit Pin1 Valve/Output 1 Failure S0101NFX1VS1.0.A.PVB ( Ext Pins) FB3[62].1"
0,1,31986,"01: * Unit Pin2 Valve/Output 2 Failure S0101NFX1VS1.3.A.PVA ( Ret Pins) FB3[62].2"
0,1,31987,"01: * Unit Pin2 Valve/Output 2 Failure S0101NFX1VS1.2.A.PVB ( Ext Pins) FB3[62].3"
0,1,31988,"01: * Unit Pin3 Valve/Output 3 Failure S0101NFX1VS1.5.A.PVA ( Ret Pins) FB3[62].4"
0,1,31989,"01: * Unit Pin3 Valve/Output 3 Failure S0101NFX1VS1.4.A.PVB ( Ext Pins) FB3[62].5"
0,1,31990,"01: * Unit Pin4 Valve/Output 4 Failure S0101NFX1VS1.7.A.PVA ( Ret Pins) FB3[62].6"
0,1,31991,"01: * Unit Pin4 Valve/Output 4 Failure S0101NFX1VS1.6.A.PVB ( Ext Pins) FB3[62].7"
0,1,31992,"01: * Unit Pin5 Valve/Output 5 Failure S0101NFX1VS1.9.A.PVA ( Ret Pins) FB3[62].8"
0,1,31993,"01: * Unit Pin5 Valve/Output 5 Failure S0101NFX1VS1.8.A.PVA ( Ret Pins) FB3[62].9"
0,1,31994,"01: * Unit Clamp1 Valve/Output 6 Failure S0101NFX1VS1.11.A.PVB (Opn Clmps) FB3[62].10"
0,1,31995,"01: * Unit Clamp1 Valve/Output 6 Failure S0101NFX1VS1.10.A.PVA (Cls Clmps) FB3[62].11"
0,1,31996,"01: * Unit Clamp2 Valve/Output 7 Failure S0101NFX1VS1.13.A.PVB (Opn Clmps) FB3[62].12"
0,1,31997,"01: * Unit Clamp2 Valve/Output 7 Failure S0101NFX1VS1.12.A.PVA (Cls Clmps) FB3[62].13"
0,1,31998,"01: * Unit Clamp3 Valve/Output 8 Failure S0101NFX1VS1.15.A.PVB (Opn Clmps) FB3[62].14"
0,1,31999,"01: * Unit Clamp3 Valve/Output 8 Failure S0101NFX1VS1.14.A.PVA (Cls Clmps) FB3[62].15"
0,1,32000,"01: * Unit Pin6 Valve/Output 9 Failure S0101NFX1VS1.17.A.PVA ( Ret Pins) FB3[62].16"
0,1,32001,"01: * Unit Pin6 Valve/Output 9 Failure S0101NFX1VS1.16.A.PVB ( Ext Pins) FB3[62].17"
0,1,32002,"01: * ~Spare FB3[62].18"
0,1,32003,"01: * ~Spare FB3[62].19"
0,1,32004,"01: * ~Spare FB3[62].20"
0,1,32005,"01: * ~Spare FB3[62].21"
0,1,32006,"01: * ~Spare FB3[62].22"
0,1,32007,"01: * ~Spare FB3[62].23"
0,1,32008,"01: * ~Spare FB3[62].24"
0,1,32009,"01: * ~Spare FB3[62].25"
0,1,32010,"01: * ~Spare FB3[62].26"
0,1,32011,"01: * ~Spare FB3[62].27"
0,1,32012,"01: * ~Spare FB3[62].28"
0,1,32013,"01: * ~Spare FB3[62].29"
0,1,32014,"01: * ~Spare FB3[62].30"
0,1,32015,"01: * ~Spare FB3[62].31"
0,1,32016,"01: * Unit 7M-010L-P2-23-P1PX2L Pin1.1 Not Advd S0101NFX1VS1IN3.01 S0101NFX1VS1OUT1.00FB3[63].0"
0,1,32017,"01: * Unit 7M-010L-P2-23-P1PX1L Pin1.1 Still Retd S0101NFX1VS1IN3.00 S0101NFX1VS1OUT1.01FB3[63].1"
0,1,32018,"01: * Unit 7M-010L-P2-23-P1PX1L Pin1.1 Not Retd S0101NFX1VS1IN3.00 S0101NFX1VS1OUT1.01FB3[63].2"
0,1,32019,"01: * Unit 7M-010L-P2-23-P1PX2L Pin1.1 Still Advd S0101NFX1VS1IN3.01 S0101NFX1VS1OUT1.00FB3[63].3"
0,1,32020,"01: * Unit 7M-010L-P2-04-P1PX2L Pin1.2 Not Advd S0101NFX1VS1IN3.03 S0101NFX1VS1OUT1.00FB3[63].4"
0,1,32021,"01: * Unit 7M-010L-P2-04-P1PX1L Pin1.2 Still Retd S0101NFX1VS1IN3.02 S0101NFX1VS1OUT1.01FB3[63].5"
0,1,32022,"01: * Unit 7M-010L-P2-04-P1PX1L Pin1.2 Not Retd S0101NFX1VS1IN3.02 S0101NFX1VS1OUT1.01FB3[63].6"
0,1,32023,"01: * Unit 7M-010L-P2-04-P1PX2L Pin1.2 Still Advd S0101NFX1VS1IN3.03 S0101NFX1VS1OUT1.00FB3[63].7"
0,1,32024,"01: * Unit 7M-010L-P2-17-P1PX2L Pin1.3 Not Advd S0101NFX1VS1IN3.05 S0101NFX1VS1OUT1.00FB3[63].8"
0,1,32025,"01: * Unit 7M-010L-P2-17-P1PX1L Pin1.3 Still Retd S0101NFX1VS1IN3.04 S0101NFX1VS1OUT1.01FB3[63].9"
0,1,32026,"01: * Unit 7M-010L-P2-17-P1PX1L Pin1.3 Not Retd S0101NFX1VS1IN3.04 S0101NFX1VS1OUT1.01FB3[63].10"
0,1,32027,"01: * Unit 7M-010L-P2-17-P1PX2L Pin1.3 Still Advd S0101NFX1VS1IN3.05 S0101NFX1VS1OUT1.00FB3[63].11"
0,1,32028,"01: * Unit 7M-010L-P2-30-P1PX2L Pin1.4 Not Advd S0101NFX1VS1IN3.07 S0101NFX1VS1OUT1.00FB3[63].12"
0,1,32029,"01: * Unit 7M-010L-P2-30-P1PX1L Pin1.4 Still Retd S0101NFX1VS1IN3.06 S0101NFX1VS1OUT1.01FB3[63].13"
0,1,32030,"01: * Unit 7M-010L-P2-30-P1PX1L Pin1.4 Not Retd S0101NFX1VS1IN3.06 S0101NFX1VS1OUT1.01FB3[63].14"
0,1,32031,"01: * Unit 7M-010L-P2-30-P1PX2L Pin1.4 Still Advd S0101FX1VS1IN3.07 S0101NFX1VS1OUT1.00FB3[63].15"
0,1,32032,"01: * Unit 7M-010L-P2-28-P1PX2L Pin1.5 Not Advd S0101NFX1VS1IN4.01 S0101NFX1VS1OUT1.00FB3[63].16"
0,1,32033,"01: * Unit 7M-010L-P2-28-P1PX1L Pin1.5 Still Retd S0101NFX1VS1IN4.00 S0101NFX1VS1OUT1.01FB3[63].17"
0,1,32034,"01: * Unit 7M-010L-P2-28-P1PX1L Pin1.5 Not Retd S0101NFX1VS1IN4.00 S0101NFX1VS1OUT1.01FB3[63].18"
0,1,32035,"01: * Unit 7M-010L-P2-28-P1PX2L Pin1.5 Still Advd S0101NFX1VS1IN4.01 S0101NFX1VS1OUT1.00FB3[63].19"
0,1,32036,"01: * Unit 7M-010L-P2-27-P1PX2L Pin1.6 Not Advd S0101NFX1VS1IN4.03 S0101NFX1VS1OUT1.00FB3[63].20"
0,1,32037,"01: * Unit 7M-010L-P2-27-P1PX1L Pin1.6 Still Retd S0101NFX1VS1IN4.02 S0101NFX1VS1OUT1.01FB3[63].21"
0,1,32038,"01: * Unit 7M-010L-P2-27-P1PX1L Pin1.6 Not Retd S0101NFX1VS1IN4.02 S0101NFX1VS1OUT1.01FB3[63].22"
0,1,32039,"01: * Unit 7M-010L-P2-27-P1PX2L Pin1.6 Still Advd S0101NFX1VS1IN4.03 S0101NFX1VS1OUT1.00FB3[63].23"
0,1,32040,"01: * Unit 7M-010L-P2-19-P1PX2L Pin2.1 Not Advd S0101NFX1VS1IN4.05 S0101NFX1VS1OUT1.02FB3[63].24"
0,1,32041,"01: * Unit 7M-010L-P2-19-P1PX1L Pin2.1 Still Retd S0101NFX1VS1IN4.04 S0101NFX1VS1OUT1.03FB3[63].25"
0,1,32042,"01: * Unit 7M-010L-P2-19-P1PX1L Pin2.1 Not Retd S0101NFX1VS1IN4.04 S0101NFX1VS1OUT1.03FB3[63].26"
0,1,32043,"01: * Unit 7M-010L-P2-19-P1PX2L Pin2.1 Still Advd S0101NFX1VS1IN4.05 S0101NFX1VS1OUT1.02FB3[63].27"
0,1,32044,"01: * Unit 7M-010L-P2-26-P1PX2L Pin2.2 Not Advd S0101NFX1VS1IN4.07 S0101NFX1VS1OUT1.02FB3[63].28"
0,1,32045,"01: * Unit 7M-010L-P2-26-P1PX1L Pin2.2 Still Retd S0101NFX1VS1IN4.06 S0101NFX1VS1OUT1.03FB3[63].29"
0,1,32046,"01: * Unit 7M-010L-P2-26-P1PX1L Pin2.2 Not Retd S0101NFX1VS1IN4.06 S0101NFX1VS1OUT1.03FB3[63].30"
0,1,32047,"01: * Unit 7M-010L-P2-26-P1PX2L Pin2.2 Still Advd S0101NFX1VS1IN4.07 S0101NFX1VS1OUT1.02FB3[63].31"
0,1,32048,"01: * Unit 7M-010L-P2-24-P1PX2L CLAMP3.1 Clmp Not Clsd S0101NFX1VS1IN5.01 S0101NFX1VS1OUT1.04FB3[64].0"
0,1,32049,"01: * Unit 7M-010L-P2-24-P1PX1L CLAMP3.1 Still Opn S0101NFX1VS1IN5.00 S0101NFX1VS1OUT1.05FB3[64].1"
0,1,32050,"01: * Unit 7M-010L-P2-24-P1PX1L CLAMP3.1 Clmp Not Opnd S0101NFX1VS1IN5.00 S0101NFX1VS1OUT1.05FB3[64].2"
0,1,32051,"01: * Unit 7M-010L-P2-24-P1PX2L CLAMP3.1 Still Clsd S0101NFX1VS1IN5.01 S0101NFX1VS1OUT1.04FB3[64].3"
0,1,32052,"01: * Unit 7M-010L-P2-25-P1PX2L CLAMP4.1 Clmp Not Clsd S0101NFX1VS1IN5.03 S0101NFX1VS1OUT1.06FB3[64].4"
0,1,32053,"01: * Unit 7M-010L-P2-25-P1PX1L CLAMP4.1 Still Opn S0101NFX1VS1IN5.02 S0101NFX1VS1OUT1.07FB3[64].5"
0,1,32054,"01: * Unit 7M-010L-P2-25-P1PX1L CLAMP4.1 Clmp Not Opnd S0101NFX1VS1IN5.02 S0101NFX1VS1OUT1.07FB3[64].6"
0,1,32055,"01: * Unit 7M-010L-P2-25-P1PX2L CLAMP4.1 Still Clsd S0101NFX1VS1IN5.03 S0101NFX1VS1OUT1.06FB3[64].7"
0,1,32056,"01: * Unit 105-C1PX2-R Pin6.0 (Pin Not Advd) S0101NFX1VS1.Out1.17 S0101NFX1VS1.In6.5 FB3[64].8"
0,1,32057,"01: * Unit 105-C1PX1-R Pin6.0 Pin Not Retd S0101NFX1VS1.Out1.17 S0101NFX1VS1.In6.4 FB3[64].9"
0,1,32058,"01: * Unit 105-C1PX1-R Pin6.0 (Still Ret) S0101NFX1VS1.Out1.16  S0101NFX1VS1.In6.4 FB3[64].10"
0,1,32059,"01: * Unit 105-C1PX2-R Pin6.0 Still Advd S0101NFX1VS1.Out1.16 S0101NFX1VS1.In6.5 FB3[64].11"
0,1,32060,"01: * ~Spare FB3[64].12"
0,1,32061,"01: * ~Spare FB3[64].13"
0,1,32062,"01: * ~Spare FB3[64].14"
0,1,32063,"01: * ~Spare FB3[64].15"
0,1,32064,"01: * ~Spare FB3[64].16"
0,1,32065,"01: * ~Spare FB3[64].17"
0,1,32066,"01: * ~Spare FB3[64].18"
0,1,32067,"01: * ~Spare FB3[64].19"
0,1,32068,"01: * ~Spare FB3[64].20"
0,1,32069,"01: * ~Spare FB3[64].21"
0,1,32070,"01: * ~Spare FB3[64].22"
0,1,32071,"01: * ~Spare FB3[64].23"
0,1,32072,"01: * ~Spare FB3[64].24"
0,1,32073,"01: * ~Spare FB3[64].25"
0,1,32074,"01: * ~Spare FB3[64].26"
0,1,32075,"01: * ~Spare FB3[64].27"
0,1,32076,"01: * ~Spare FB3[64].28"
0,1,32077,"01: * ~Spare FB3[64].29"
0,1,32078,"01: * ~Spare FB3[64].30"
0,1,32079,"01: * ~Spare FB3[64].31"
0,1,32080,"01: * Unit 119 PP-1 Not Made S0101NFX1VS1IN3.2 119-PP-1 FB3[65].0"
0,1,32081,"01: * Unit 119 PP-1 Still Made S0101NFX1VS1IN3.2 119-PP-1 FB3[65].1"
0,1,32082,"01: * ~Spare FB3[65].2"
0,1,32083,"01: * ~Spare FB3[65].3"
0,1,32084,"01: * Unit 105 PP-1 Not Made S0101NFX1VS1IN3.4 105-PP-1 FB3[65].4"
0,1,32085,"01: * Unit 105 PP-1 Still Made S0101NFX1VS1IN3.4 105-PP-1 FB3[65].5"
0,1,32086,"01: * Unit 101 PP-1 Not Made S0101NFX1VS1IN3.5 101-PP-1 FB3[65].6"
0,1,32087,"01: * Unit 101 PP-1 Still Made S0101NFX1VS1IN3.5 101-PP-1 FB3[65].7"
0,1,32088,"01: * Unit 101 PP-2 Not Made S0101NFX1VS1IN3.6 101-PP-2 FB3[65].8"
0,1,32089,"01: * Unit 101 PP-2 Still Made S0101NFX1VS1IN3.6 101-PP-2 FB3[65].9"
0,1,32090,"01: * Not Made S0101NFX1VS1.IN7.0  FB3[65].10"
0,1,32091,"01: * Still Made S0101NFX1VS1.IN7.0  FB3[65].11"
0,1,32092,"01: * ~Spare FB3[65].12"
0,1,32093,"01: * ~Spare FB3[65].13"
0,1,32094,"01: * ~Spare FB3[65].14"
0,1,32095,"01: * ~Spare FB3[65].15"
0,1,32096,"01: * ~Spare FB3[65].16"
0,1,32097,"01: * ~Spare FB3[65].17"
0,1,32098,"01: * ~Spare FB3[65].18"
0,1,32099,"01: * ~Spare FB3[65].19"
0,1,32100,"01: * ~Spare FB3[65].20"
0,1,32101,"01: * ~Spare FB3[65].21"
0,1,32102,"01: * ~Spare FB3[65].22"
0,1,32103,"01: * ~Spare FB3[65].23"
0,1,32104,"01: * ~Spare FB3[65].24"
0,1,32105,"01: * ~Spare FB3[65].25"
0,1,32106,"01: * ~Spare FB3[65].26"
0,1,32107,"01: * ~Spare FB3[65].27"
0,1,32108,"01: * ~Spare FB3[65].28"
0,1,32109,"01: * ~Spare FB3[65].29"
0,1,32110,"01: * ~Spare FB3[65].30"
0,1,32111,"01: * ~Spare FB3[65].31"
0,1,41505,"01: * ~S0101NFX1 - Incorrect Operator Load Sequence FB4[47].1"
0,1,41992,"01: * ~Unit Pin5 Valve/Output 5 Failure S0101NFX1VS1.O.A.PVA ( Ret Pins) FB4[62].8"
0,1,41993,"01: * ~Unit Pin5 Valve/Output 5 Failure S0101NFX1VS1.O.A.PVB ( Ext Pins) FB4[62].9"
0,1,41994,"01: * ~Unit Clamp1 Valve/Output 6 Failure S0101NFX1VS1.O.A.PVB (Opn Clmps) FB4[62].10"
0,1,41995,"01: * ~Unit Clamp1 Valve/Output 6 Failure S0101NFX1VS1.O.A.PVA (Cls Clmps) FB4[62].11"
0,1,41996,"01: * ~Spare FB4[62].12"
0,1,41997,"01: * ~Spare FB4[62].13"
0,1,41998,"01: * ~Unit Clamp2 Valve/Output 7 Failure S0101NFX1VS1.O.A.PVB (Opn Clmps) FB4[62].14"
0,1,41999,"01: * ~Unit Clamp2 Valve/Output 7 Failure S0101NFX1VS1.O.A.PVA (Cls Clmps) FB4[62].15"
0,1,132176,"01: * ~S0101NFX1VS1 - Module Connection Inhibited MB3[68].0"
0,1,132560,"01: * S0101NFX1VS1 - Module Connection Inhibited MB3[80].0"
0,1,132561,"01: * S0101NFX1.M.AirOn - Fixture Air Not On MB3[80].1"
0,1,142176,"01: * ~S0101NFX1VS1 - Module Connection Inhibited MB4[68].0"
